<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/fab_margin">

    <ImageView
        android:id="@+id/eventImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="10dp"
        android:padding="10dp"
        android:src="@drawable/ic_event_image" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/eventTitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Event Title"
            android:textColor="#111111"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/eventStartText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Event Start"
            android:textColor="#777777"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/eventEndText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Event End"
            android:textColor="#777777"
            android:textSize="15dp" />


    </LinearLayout>


</LinearLayout>