<resources>
    <string name="app_name">Teamplication</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_main">Scheduler</string>

    <!-- title -->
    <string name="title_activity_login">로그인</string>
    <string name="title_activity_profile">프로필</string>
    <string name="title_activity_schedule">일정</string>
    <string name="title_activity_calendar">캘린더</string>
    <string name="title_activity_friend">친구</string>
    <string name="title_activity_settings">설정</string>
    <string name="title_activity_event">이벤트</string>
    <string name="title_activity_event_information">이벤트 정보</string>
    <string name="title_activity_add_event">이벤트 추가</string>
    <string name="title_activity_modify_event">이벤트 수정</string>
    <string name="title_activity_select_calendar">캘린더 선택</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

</resources>
