<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="jnu.mcl.teamplication">
    <uses-sdk
        android:minSdkVersion="15"
        android:targetSdkVersion="8" />


    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_CALENDAR" />
    <uses-permission android:name="android.permission.WRITE_CALENDAR" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name="jnu.mcl.teamplication.activity.ProfileActivity"
            android:label="@string/title_activity_profile"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="jnu.mcl.teamplication.activity.ScheduleActivity"
            android:label="@string/title_activity_schedule"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="jnu.mcl.teamplication.activity.CalendarActivity"
            android:label="@string/title_activity_calendar"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="jnu.mcl.teamplication.activity.FriendActivity"
            android:label="@string/title_activity_friend"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="jnu.mcl.teamplication.activity.SettingsActivity"
            android:label="@string/title_activity_settings"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="jnu.mcl.teamplication.activity.LoginActivity"
            android:label="@string/title_activity_login"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="jnu.mcl.teamplication.activity.EventListActivity"
            android:label="@string/title_activity_event"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="jnu.mcl.teamplication.activity.SplashActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="jnu.mcl.teamplication.activity.EventInformationActivity"
            android:label="@string/title_activity_event_information"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="jnu.mcl.teamplication.activity.AddEventActivity"
            android:label="@string/title_activity_add_event"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="jnu.mcl.teamplication.activity.ModifyEventActivity"
            android:label="@string/title_activity_modify_event"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="jnu.mcl.teamplication.activity.SelectCalendarActivity"
            android:label="@string/title_activity_select_calendar"
            android:theme="@style/AppTheme.NoActionBar"></activity>
    </application>

</manifest>
