<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/fab_margin">

    <ImageView
        android:id="@+id/friendProfileImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="15dp"
        android:src="@drawable/img_profile" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/friendNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Friend Name"
            android:textColor="#111111"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/friendDescriptionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Freind Description" />

    </LinearLayout>


</LinearLayout>
